{
	"name": "roadmap-lanes",
	"version": "0.3.4",
	"description": "Plugin de Obsidian: tablero de carriles de trabajo en paralelo con tiempo-como-altura y cálculo de solape.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "vitest run",
		"validate": "npm run build && node validate.js"
	},
	"keywords": [
		"obsidian-plugin",
		"roadmap",
		"kanban",
		"gantt",
		"carriles"
	],
	"author": "Martin Wasmosy",
	"license": "MIT",
	"devDependencies": {
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^20.11.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.28.0",
		"obsidian": "latest",
		"tslib": "^2.6.2",
		"typescript": "^5.4.0",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"js-yaml": "^4.1.0"
	}
}
